{
  "name": "Groomin — Gestão para Barbearias",
  "short_name": "Groomin",
  "description": "Crie sua página profissional de agendamento em menos de 5 minutos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#F8FAFC",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./assets/pwa/logo-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/logo-mark-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Entrar / Agenda",
      "short_name": "Entrar",
      "url": "/app/#/login",
      "description": "Acessar sua página e agenda"
    }
  ]
}
